stable/cluster-lifecycle/values.yaml (before)
# Copyright Contributors to the Open Cluster Management project

###############################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2020 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# Copyright (c) 2020 Red Hat, Inc

org: open-cluster-management

arch:
  - amd64
  - ppc64le
  - s390x

clusterController:
  name: managedcluster-import-controller
  maxConcurrentReconciles: "10"
  resources:
    requests:
      memory: "96Mi"
      cpu: "50m"
    limits:
      memory: "2Gi"
      cpu: "500m"

ClusterCuratorController:
  name: cluster-curator-controller
  shortName: cluster-curator
  resources:
    limits:
      cpu: "10m"
      memory: "128Mi"
    requests:
      cpu: "3m"        # Runs < 2m most of the time
      memory: "25Mi"   # Runs between 25-28Mi

ClusterClaimsController:
  name: clusterclaims-controller
  shortName: clusterclaims
  resources:
    limits:
      cpu: "20m"
      memory: "500Mi"
    requests:
      cpu: "3m"
      memory: "65Mi"

ClusterpoolsDeleteController:
  name: clusterpools-delete-controller

ProviderCredentialController:
  name: provider-credential-controller
  shortName: provider-credential
  resources:
    limits:
      memory: "2Gi"
      cpu: "500m"
    requests:
      cpu: "3m"
      memory: "65Mi"
  initContainerresources:
    limits:
      memory: "256Mi"
      cpu: "500m"
    requests:
      cpu: "3m"
      memory: "65Mi"

OldProviderConnectionController:
  name: old-provider-connection
  resources:
    limits:
      memory: "2Gi"
      cpu: "500m"
    requests:
      cpu: "3m"
      memory: "65Mi"
  initContainerresources:
    limits:
      memory: "256Mi"
      cpu: "500m"
    requests:
      cpu: "3m"
      memory: "65Mi"

hubconfig:
  nodeSelector: null
  replicaCount: 2

providerCredentialAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - provider-credential-controller
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - provider-credential-controller

clusterCuratorAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - cluster-curator-controller
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - cluster-curator-controller

clusterClaimsAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - clusterclaims-controller
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - clusterclaims-controller

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - managedclusterimport
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - managedclusterimport

klusterletAddonController:
  name: klusterlet-addon-controller
  resources:
    requests:
      memory: "96Mi"
      cpu: "50m"
    limits:
      memory: "2Gi"
      cpu: "500m"
  addons:
    appmgr:
      name: application-manager
    certpolicyctrl:
      name: cert-policy-controller
    iampolicyctrl:
      name: iam-policy-controller
    policyctrl:
      name: policy-controller
    search:
      name: search-collector
    workmgr:
      name: work-manager

klusterletAddonControllerAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - klusterletaddon
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - klusterletaddon

klusterletAddonWebhook:
  name: klusterlet-addon-webhook
  secretName: klusterlet-addon-webhook-tls
  certName: klusterlet-addon-webhook-cert

clusterlifecycleStateMetrics:
  name: clusterlifecycle-state-metrics
  resources:
    requests:
      memory: "32Mi"
      cpu: "25m"
    limits:
      memory: "256Mi"
      cpu: "500m"

global:
  useShaManifest: true
  imagePullPolicy: IfNotPresent
  imagePullSecret: null
  imageRepository: "quay.io/open-cluster-management"
  imageOverrides:
    managedcluster_import_controller: "quay.io/open-cluster-management/managedcluster-import-controller:2.3.0"
    registration_operator: "quay.io/open-cluster-management/registration-operator:0.0.1"
    registration: "quay.io/open-cluster-management/registration:0.0.1"
    cluster_curator_controller: "registry.ci.openshift.org/open-cluster-management/2.3:cluster-curator-controller"
    provider_credential_controller: "registry.ci.openshift.org/open-cluster-management/2.3:provider-credential-controller"
    work: "quay.io/open-cluster-management/work:0.0.1"
    klusterlet_addon_controller: "quay.io/open-cluster-management/klusterlet-addon-controller:2.3.0"
    clusterlifecycle_state_metrics: "quay.io/open-cluster-management/clusterlifecycle-state-metrics:2.3.0"
    clusterclaims_controller: "quay.io/open-cluster-management/clusterclaims-controller:2.4.0"

stable/cluster-lifecycle/values.yaml (after)
# Copyright Contributors to the Open Cluster Management project

###############################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2020 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# Copyright (c) 2020 Red Hat, Inc

org: open-cluster-management

arch:
  - amd64
  - ppc64le
  - s390x

clusterController:
  name: managedcluster-import-controller
  maxConcurrentReconciles: "10"
  resources:
    requests:
      memory: "96Mi"
      cpu: "50m"
    limits:
      memory: "2Gi"
      cpu: "500m"

ClusterCuratorController:
  name: cluster-curator-controller
  shortName: cluster-curator
  resources:
    limits:
      cpu: "10m"
      memory: "128Mi"
    requests:
      cpu: "3m"        # Runs < 2m most of the time
      memory: "25Mi"   # Runs between 25-28Mi

ClusterClaimsController:
  name: clusterclaims-controller
  shortName: clusterclaims
  resources:
    limits:
      cpu: "20m"
      memory: "500Mi"
    requests:
      cpu: "3m"
      memory: "65Mi"

ClusterpoolsDeleteController:
  name: clusterpools-delete-controller

ProviderCredentialController:
  name: provider-credential-controller
  shortName: provider-credential
  resources:
    limits:
      memory: "2Gi"
      cpu: "500m"
    requests:
      cpu: "3m"
      memory: "65Mi"
  initContainerresources:
    limits:
      memory: "256Mi"
      cpu: "500m"
    requests:
      cpu: "3m"
      memory: "65Mi"

OldProviderConnectionController:
  name: old-provider-connection
  resources:
    limits:
      memory: "2Gi"
      cpu: "500m"
    requests:
      cpu: "3m"
      memory: "65Mi"
  initContainerresources:
    limits:
      memory: "256Mi"
      cpu: "500m"
    requests:
      cpu: "3m"
      memory: "65Mi"

hubconfig:
  nodeSelector: null
  replicaCount: 2

providerCredentialAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - provider-credential-controller
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - provider-credential-controller

clusterCuratorAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - cluster-curator-controller
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - cluster-curator-controller

clusterClaimsAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - clusterclaims-controller
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - clusterclaims-controller

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - managedclusterimport
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - managedclusterimport

klusterletAddonController:
  name: klusterlet-addon-controller
  resources:
    requests:
      memory: "96Mi"
      cpu: "50m"
    limits:
      memory: "2Gi"
      cpu: "500m"
  addons:
    appmgr:
      name: application-manager
    certpolicyctrl:
      name: cert-policy-controller
    iampolicyctrl:
      name: iam-policy-controller
    policyctrl:
      name: policy-controller
    search:
      name: search-collector
    workmgr:
      name: work-manager

klusterletAddonControllerAffinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: beta.kubernetes.io/arch
          operator: In
          values:
          - amd64
          - ppc64le
          - s390x
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 70
      podAffinityTerm:
        topologyKey: topology.kubernetes.io/zone
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - klusterletaddon
    - weight: 35
      podAffinityTerm:
        topologyKey: kubernetes.io/hostname
        labelSelector:
          matchExpressions:
          - key: ocm-antiaffinity-selector
            operator: In
            values:
            - klusterletaddon

klusterletAddonWebhook:
  name: klusterlet-addon-webhook
  secretName: klusterlet-addon-webhook-tls
  certName: klusterlet-addon-webhook-cert

clusterlifecycleStateMetrics:
  name: clusterlifecycle-state-metrics
  resources:
    requests:
      memory: "32Mi"
      cpu: "25m"
    limits:
      memory: "256Mi"
      cpu: "500m"

global:
  useShaManifest: true
  pullPolicy: IfNotPresent
  pullSecret: null
  imageRepository: "quay.io/open-cluster-management"
  imageOverrides:
    managedcluster_import_controller: "quay.io/open-cluster-management/managedcluster-import-controller:2.3.0"
    registration_operator: "quay.io/open-cluster-management/registration-operator:0.0.1"
    registration: "quay.io/open-cluster-management/registration:0.0.1"
    cluster_curator_controller: "registry.ci.openshift.org/open-cluster-management/2.3:cluster-curator-controller"
    provider_credential_controller: "registry.ci.openshift.org/open-cluster-management/2.3:provider-credential-controller"
    work: "quay.io/open-cluster-management/work:0.0.1"
    klusterlet_addon_controller: "quay.io/open-cluster-management/klusterlet-addon-controller:2.3.0"
    clusterlifecycle_state_metrics: "quay.io/open-cluster-management/clusterlifecycle-state-metrics:2.3.0"
    clusterclaims_controller: "quay.io/open-cluster-management/clusterclaims-controller:2.4.0"

stable/cluster-lifecycle/values.yaml (diff)
@@ -289,8 +289,8 @@ clusterlifecycleStateMetrics:
 
 global:
   useShaManifest: true
-  imagePullPolicy: IfNotPresent
-  imagePullSecret: null
+  pullPolicy: IfNotPresent
+  pullSecret: null
   imageRepository: "quay.io/open-cluster-management"
   imageOverrides:
     managedcluster_import_controller: "quay.io/open-cluster-management/managedcluster-import-controller:2.3.0"
