stable/cluster-lifecycle/templates/managedcluster-import-deployment.yaml (before)
# Copyright Contributors to the Open Cluster Management project

###############################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2018, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.clusterController.name }}-v2
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.clusterController.name }}-v2
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ .Values.clusterController.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Values.clusterController.name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  minReadySeconds: 0
  replicas: {{ .Values.hubconfig.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.clusterController.name }}-v2
      component: {{ .Values.clusterController.name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.clusterController.name }}-v2
        ocm-antiaffinity-selector: "managedclusterimport"
        component: {{ .Values.clusterController.name }}
        release: {{ .Release.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        heritage: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/name: {{ .Values.clusterController.name }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      annotations:
        productName: "Advanced Cluster Management"
        productID: "product-id"
        productVersion: 2.1.0
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
    {{- if .Values.global.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.global.imagePullSecret }}
    {{- end }}
      serviceAccountName: {{ .Values.clusterController.name }}-v2
      hostNetwork: false
      hostPID: false
      hostIPC: false
      terminationGracePeriodSeconds: 60
      securityContext:
        runAsNonRoot: true
      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
      tolerations:
        - key: dedicated
          operator: Exists
          effect: NoSchedule
        - effect: NoSchedule 
          key: node-role.kubernetes.io/infra 
          operator: Exists
      containers:
      - name: managedcluster-import-controller
        image: "{{ .Values.global.imageOverrides.managedcluster_import_controller }}"
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        resources:
{{ toYaml .Values.clusterController.resources | indent 10 }}
        env:
          - name: WATCH_NAMESPACE
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MAX_CONCURRENT_RECONCILES
            value: "{{.Values.clusterController.maxConcurrentReconciles}}"
          - name: OPERATOR_NAME
            value: {{ .Values.clusterController.name }}
          - name: DEFAULT_IMAGE_PULL_SECRET
            value: {{ .Values.global.imagePullSecret }}
          - name: DEFAULT_IMAGE_REGISTRY
            value: {{ .Values.global.imageRepository }}
          - name: REGISTRATION_OPERATOR_IMAGE
            value: {{ .Values.global.imageOverrides.registration_operator }}
          - name: REGISTRATION_IMAGE
            value: {{ .Values.global.imageOverrides.registration }}
          - name: WORK_IMAGE
            value: {{ .Values.global.imageOverrides.work }}
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      {{- with .Values.hubconfig.nodeSelector }}
      nodeSelector:
      {{ toYaml . | indent 8 }}
      {{- end }}

stable/cluster-lifecycle/templates/managedcluster-import-deployment.yaml (after)
# Copyright Contributors to the Open Cluster Management project

###############################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2018, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.clusterController.name }}-v2
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.clusterController.name }}-v2
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ .Values.clusterController.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Values.clusterController.name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  minReadySeconds: 0
  replicas: {{ .Values.hubconfig.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.clusterController.name }}-v2
      component: {{ .Values.clusterController.name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.clusterController.name }}-v2
        ocm-antiaffinity-selector: "managedclusterimport"
        component: {{ .Values.clusterController.name }}
        release: {{ .Release.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        heritage: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/name: {{ .Values.clusterController.name }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      annotations:
        productName: "Advanced Cluster Management"
        productID: "product-id"
        productVersion: 2.1.0
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
    {{- if .Values.global.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.global.pullSecret }}
    {{- end }}
      serviceAccountName: {{ .Values.clusterController.name }}-v2
      hostNetwork: false
      hostPID: false
      hostIPC: false
      terminationGracePeriodSeconds: 60
      securityContext:
        runAsNonRoot: true
      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
      tolerations:
        - key: dedicated
          operator: Exists
          effect: NoSchedule
        - effect: NoSchedule 
          key: node-role.kubernetes.io/infra 
          operator: Exists
      containers:
      - name: managedcluster-import-controller
        image: "{{ .Values.global.imageOverrides.managedcluster_import_controller }}"
        imagePullPolicy: {{ .Values.global.pullPolicy }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        resources:
{{ toYaml .Values.clusterController.resources | indent 10 }}
        env:
          - name: WATCH_NAMESPACE
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MAX_CONCURRENT_RECONCILES
            value: "{{.Values.clusterController.maxConcurrentReconciles}}"
          - name: OPERATOR_NAME
            value: {{ .Values.clusterController.name }}
          - name: DEFAULT_IMAGE_PULL_SECRET
            value: {{ .Values.global.pullSecret }}
          - name: DEFAULT_IMAGE_REGISTRY
            value: {{ .Values.global.imageRepository }}
          - name: REGISTRATION_OPERATOR_IMAGE
            value: {{ .Values.global.imageOverrides.registration_operator }}
          - name: REGISTRATION_IMAGE
            value: {{ .Values.global.imageOverrides.registration }}
          - name: WORK_IMAGE
            value: {{ .Values.global.imageOverrides.work }}
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      {{- with .Values.hubconfig.nodeSelector }}
      nodeSelector:
      {{ toYaml . | indent 8 }}
      {{- end }}

stable/cluster-lifecycle/templates/managedcluster-import-deployment.yaml (diff)
@@ -48,9 +48,9 @@ spec:
         productVersion: 2.1.0
         scheduler.alpha.kubernetes.io/critical-pod: ''
     spec:
-    {{- if .Values.global.imagePullSecret }}
+    {{- if .Values.global.pullSecret }}
       imagePullSecrets:
-        - name: {{ .Values.global.imagePullSecret }}
+        - name: {{ .Values.global.pullSecret }}
     {{- end }}
       serviceAccountName: {{ .Values.clusterController.name }}-v2
       hostNetwork: false
@@ -73,7 +73,7 @@ spec:
       containers:
       - name: managedcluster-import-controller
         image: "{{ .Values.global.imageOverrides.managedcluster_import_controller }}"
-        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
+        imagePullPolicy: {{ .Values.global.pullPolicy }}
         securityContext:
           allowPrivilegeEscalation: false
           capabilities:
@@ -94,7 +94,7 @@ spec:
           - name: OPERATOR_NAME
             value: {{ .Values.clusterController.name }}
           - name: DEFAULT_IMAGE_PULL_SECRET
-            value: {{ .Values.global.imagePullSecret }}
+            value: {{ .Values.global.pullSecret }}
           - name: DEFAULT_IMAGE_REGISTRY
             value: {{ .Values.global.imageRepository }}
           - name: REGISTRATION_OPERATOR_IMAGE
